<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Notes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="shortcut icon" type="image/jpg" href="noteslogo.png"/>
        <style>
            body{
                background: url('https://source.unsplash.com/1600x900/?white,brightcolor');
                z-index: 1;
            }
            footer{
                background-color:#0d6efd;
                color:white;
                justify-content: center;
                align-items: center;
                text-align: center;
                position: relative;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .card {
                background: rgba(0, 102, 255, 0.377);
                box-shadow: 0 8px 32px 0 rgba(3, 3, 5, 0.37);
                backdrop-filter: blur( 4px );
                -webkit-backdrop-filter: blur( 4px );
                border-radius: 5px;
                border: 1px solid rgba( 255, 255, 255, 0.18 );
                width: 100%;
                position:static;
                margin: 15px;
                z-index: 0;
                bottom:0px;
            }


        </style>

</head>

<body>


        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
            <a class="navbar-brand">Mr.Notes</a>
            <form class="d-flex">
                <input id="searchTxt" class="form-control me-2" type="search" placeholder="Search your notes"
                aria-label="Search">
                <button type="button" class="btn btn-light">Search</button>
            </form>
        </div>
    </nav>
    
    <div class="container my-3">
        <h2>WELCOME TO Mr.Notes</h2>
        <div class="card" >
            <div class="card-body">
                
                <div class="mb-3">
                    <h5 id="addt" >ADD A TITLE FOR NOTE</h5>
                    <input id="addTitle" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Mr.notes">
                </div>
                
                <h5 class="card-title">ADD A NOTE</h5>
                <div class="input-group">
                    <!-- <span class="input-group-text">With textarea</span> -->
                    <textarea id="addTxt" class="form-control" aria-label="With textarea"></textarea>
                </div>
                <button style="margin: 10px;" id="addBtn" class="btn btn-primary">Add note</button>
            </div>
        </div>
        <hr>
        <h2>Your Notes</h2>
        <hr>
        <div id="notes" class="row container-fluid">
            
        </div>
    </div>
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
        
        
    <script src="script.js"></script>



</body>

<footer>Copyright © 2020-2021 - MrNotes </footer>

</html>